<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scroll_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <RelativeLayout android:id="@+id/prompt_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <ImageView android:id="@+id/watermark"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerHorizontal="true"
                   android:layout_marginBottom="50dp"
                   android:src="?lockscreen_watermark"
                   android:contentDescription="@string/PassphrasePromptActivity_watermark_content_description"
                   android:layout_marginTop="30dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/watermark">

            <EditText android:id="@+id/passphrase_edit"
                      android:layout_width="match_parent"
                      android:layout_height="45sp"
                      android:inputType="textPassword"
                      android:layout_marginLeft="50dp"
                      android:layout_marginRight="50dp"
                      android:singleLine="true"
                      android:paddingLeft="10dp"
                      android:paddingRight="40dp"/>

            <free.text.sms.components.AnimatingToggle
                    android:id="@+id/button_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/passphrase_edit"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center">

                <ImageButton android:id="@+id/passphrase_visibility"
                             android:src="?ic_visibility"
                             android:background="@drawable/touch_highlight_background"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:paddingLeft="8dp"
                             android:paddingRight="8dp"
                             android:paddingTop="3dp"
                             android:paddingBottom="3dp"
                             android:layout_centerVertical="true" />

                <ImageButton android:id="@+id/passphrase_visibility_off"
                             android:src="?ic_visibility_off"
                             android:background="@drawable/touch_highlight_background"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:paddingLeft="8dp"
                             android:paddingRight="8dp"
                             android:paddingTop="3dp"
                             android:paddingBottom="3dp"
                             android:layout_centerVertical="true" />

            </free.text.sms.components.AnimatingToggle>

            <ImageButton android:id="@+id/ok_button"
                         android:src="?ic_arrow_forward"
                         android:contentDescription="@string/prompt_passphrase_activity__unlock"
                         android:background="@null"
                         android:text="@string/prompt_passphrase_activity__unlock"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentRight="true"
                         android:layout_centerVertical="true"
                         android:textAppearance="?android:attr/textAppearanceMedium"
                         android:paddingLeft="5dp"
                         android:paddingTop="5dp"
                         android:paddingRight="10dp"
                         android:paddingBottom="5dp"/>
        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
